# Auth-Service

./: pom.xml
src/main/java/com/bhoj/springboot/: AuthServiceApp.java
src/main/java/com/bhoj/springboot/config/: JwtTokenUtil.java
src/main/java/com/bhoj/springboot/controller/: JwtAuthenticationController.java  LoginController.java  UserController.java
src/main/java/com/bhoj/springboot/domain/: Login.java  User.java
src/main/java/com/bhoj/springboot/dto/: JwtRequest.java  JwtResponse.java  LoginDTO.java  UserDTO.java
src/main/java/com/bhoj/springboot/repository/: LoginRepository.java  UserRepository.java
src/main/java/com/bhoj/springboot/service/impl/: JwtUserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__FLYWAY.sql  V2__FLYWAY .sql
